azure.documentdb.uri=https://xycosmosdb.documents.azure.com:443/
azure.documentdb.key=CXpiVRzWWWAqBvbDz7bA2HHmt4Te9Tb8kPJwmEANYw7QHfOi620JwaEHYfRMHtthkbkmAbtcyZV4udsbpDmmtA==
azure.documentdb.database=xycosmosdb
